object MainForm: TMainForm
  Left = 314
  Height = 677
  Top = 130
  Width = 791
  Caption = 'Lissajous Curve Generator'
  ClientHeight = 677
  ClientWidth = 791
  ShowHint = True
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ParamsPanel: TPanel
    Left = 566
    Height = 631
    Top = 46
    Width = 213
    Align = alRight
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    ClientHeight = 631
    ClientWidth = 213
    TabOrder = 3
    object gbExpressions: TGroupBox
      Left = 4
      Height = 113
      Top = 4
      Width = 209
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Expressions'
      ClientHeight = 93
      ClientWidth = 205
      TabOrder = 0
      object lblXEquals: TLabel
        AnchorSideLeft.Control = gbExpressions
        AnchorSideTop.Control = edFormulaX
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 12
        Width = 17
        BorderSpacing.Left = 8
        Caption = 'x ='
      end
      object lblYEquals: TLabel
        AnchorSideLeft.Control = lblXEquals
        AnchorSideTop.Control = edFormulaY
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 39
        Width = 17
        Caption = 'y ='
      end
      object lblZEquals: TLabel
        AnchorSideLeft.Control = lblXEquals
        AnchorSideTop.Control = edFormulaZ
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 66
        Width = 16
        Caption = 'z ='
      end
      object edFormulaX: TComboBox
        AnchorSideLeft.Control = lblXEquals
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbExpressions
        AnchorSideRight.Control = gbExpressions
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 8
        Width = 166
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        ItemHeight = 15
        TabOrder = 0
        OnDropDown = edFormulaDropDown
      end
      object edFormulaY: TComboBox
        AnchorSideLeft.Control = lblYEquals
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edFormulaX
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbExpressions
        AnchorSideRight.Side = asrBottom
        Left = 31
        Height = 23
        Top = 35
        Width = 166
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        ItemHeight = 15
        TabOrder = 1
        OnDropDown = edFormulaDropDown
      end
      object edFormulaZ: TComboBox
        AnchorSideLeft.Control = lblZEquals
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edFormulaY
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbExpressions
        AnchorSideRight.Side = asrBottom
        Left = 30
        Height = 23
        Top = 62
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        ItemHeight = 15
        TabOrder = 2
        OnDropDown = edFormulaDropDown
      end
    end
    object gbCoefficients: TGroupBox
      Left = 4
      Height = 186
      Top = 129
      Width = 209
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 12
      Caption = 'Coefficients'
      ClientHeight = 166
      ClientWidth = 205
      TabOrder = 1
      object seCoeffA: TFloatSpinEdit
        AnchorSideLeft.Control = seStepCount
        AnchorSideTop.Control = gbCoefficients
        AnchorSideRight.Control = seStepCount
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 23
        Top = 0
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        DecimalPlaces = 3
        Increment = 0.1
        TabOrder = 0
        Value = 1
        OnChange = UpdateLissajousHandler
      end
      object lblCoeffA: TLabel
        AnchorSideTop.Control = seCoeffA
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seCoeffA
        Left = 59
        Height = 15
        Top = 4
        Width = 6
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'a'
      end
      object lblCoeffB: TLabel
        AnchorSideTop.Control = seCoeffB
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seCoeffB
        Left = 58
        Height = 15
        Top = 31
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'b'
      end
      object seCoeffB: TFloatSpinEdit
        AnchorSideLeft.Control = seStepCount
        AnchorSideTop.Control = seCoeffA
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seStepCount
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 23
        Top = 27
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 3
        Increment = 0.1
        TabOrder = 1
        OnChange = UpdateLissajousHandler
      end
      object lblCoeffC: TLabel
        AnchorSideTop.Control = seCoeffC
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seCoeffC
        Left = 59
        Height = 15
        Top = 58
        Width = 6
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'c'
      end
      object seCoeffC: TFloatSpinEdit
        AnchorSideLeft.Control = seStepCount
        AnchorSideTop.Control = seCoeffB
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seStepCount
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 23
        Top = 54
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 3
        Increment = 0.1
        TabOrder = 2
        OnChange = UpdateLissajousHandler
      end
      object lblCoeffD: TLabel
        AnchorSideTop.Control = seCoeffD
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seCoeffD
        Left = 58
        Height = 15
        Top = 85
        Width = 7
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'd'
      end
      object seCoeffD: TFloatSpinEdit
        AnchorSideLeft.Control = seStepCount
        AnchorSideTop.Control = seCoeffC
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seStepCount
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 23
        Top = 81
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 3
        Increment = 0.1
        TabOrder = 3
        OnChange = UpdateLissajousHandler
      end
      object lblStepCount: TLabel
        AnchorSideLeft.Control = gbCoefficients
        AnchorSideTop.Control = seStepCount
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 112
        Width = 57
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        Caption = 'Step count'
      end
      object seStepCount: TSpinEdit
        AnchorSideLeft.Control = lblStepCount
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seCoeffD
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblStepDegrees
        Left = 73
        Height = 23
        Top = 108
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        MaxValue = 10000
        TabOrder = 4
        OnChange = UpdateLissajousHandler
      end
      object lblStepSize: TLabel
        AnchorSideTop.Control = seStepSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seStepSize
        Left = 20
        Height = 15
        Top = 139
        Width = 45
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Step size'
      end
      object seStepSize: TFloatSpinEdit
        AnchorSideLeft.Control = seStepCount
        AnchorSideTop.Control = seStepCount
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seStepCount
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 23
        Top = 135
        Width = 79
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        DecimalPlaces = 3
        Increment = 0.1
        TabOrder = 5
        Value = 1
        OnChange = UpdateLissajousHandler
      end
      object lblStepDegrees: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seStepSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbCoefficients
        AnchorSideRight.Side = asrBottom
        Left = 156
        Height = 15
        Top = 139
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = 'degrees'
      end
    end
    object gbRendering: TGroupBox
      Left = 4
      Height = 292
      Top = 327
      Width = 209
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 12
      Caption = 'Rendering'
      ClientHeight = 272
      ClientWidth = 205
      TabOrder = 2
      object cbSymbolColor: TColorButton
        AnchorSideLeft.Control = gbRendering
        AnchorSideTop.Control = seSymbolSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 169
        Height = 25
        Hint = 'Color of the symbols'
        Top = 28
        Width = 28
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 15
        ButtonColor = clRed
        Margin = 4
        OnColorChanged = cbSymbolColorColorChanged
      end
      object cbShowAxes: TCheckBox
        AnchorSideLeft.Control = lblViewDirection
        AnchorSideTop.Control = seZRotation
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 245
        Width = 80
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 8
        Caption = 'Show axes ('
        TabOrder = 11
        OnChange = cbShowAxesChange
      end
      object lblX: TLabel
        AnchorSideLeft.Control = cbShowAxes
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbShowAxes
        AnchorSideTop.Side = asrCenter
        Left = 88
        Height = 15
        Top = 247
        Width = 6
        Caption = 'x'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object lblY: TLabel
        AnchorSideLeft.Control = lblX
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbShowAxes
        AnchorSideTop.Side = asrCenter
        Left = 98
        Height = 15
        Top = 247
        Width = 6
        BorderSpacing.Left = 4
        Caption = 'y'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
      object lblZ: TLabel
        AnchorSideLeft.Control = lblY
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbShowAxes
        AnchorSideTop.Side = asrCenter
        Left = 108
        Height = 15
        Top = 247
        Width = 5
        BorderSpacing.Left = 4
        Caption = 'z'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object lblClosingBracket: TLabel
        AnchorSideLeft.Control = lblZ
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbShowAxes
        AnchorSideTop.Side = asrCenter
        Left = 113
        Height = 15
        Top = 247
        Width = 4
        Caption = ')'
        ParentColor = False
        ParentFont = False
      end
      object cbViewDirection: TComboBox
        AnchorSideLeft.Control = lblViewDirection
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbViewAngle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 91
        Height = 23
        Top = 110
        Width = 106
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        DropDownCount = 24
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '(mouse)'
          'xy plane (x right, y up)'
          'xy plane (x left, y up)'
          'yz plane (y right, z up)'
          'yz plane (y left, z up)'
          'xz plane (x right, z up)'
          'xz plane (x left, z up)'
          'diagonal 1 (x up)'
          'diagonal 2 (x up)'
          'diagonal 3 (x up)'
          'diagonal 4 (x up)'
          'diagonal 5 (y up)'
          'diagonal 6 (y up)'
          'diagonal 7 (y up)'
          'diagonal 8 (y up)'
          'diagonal 9 (z up)'
          'diagonal 10 (z up)'
          'diagonal 11 (z up)'
          'diagonal 12 (z up)'
        )
        Style = csDropDownList
        TabOrder = 6
        Text = '(mouse)'
        OnChange = cbViewDirectionChange
        OnDropDown = cbViewDirectionDropDown
      end
      object cbBackgroundColor: TColorButton
        AnchorSideLeft.Control = gbRendering
        AnchorSideTop.Control = gbRendering
        AnchorSideRight.Control = cbTransparent
        Left = 8
        Height = 25
        Hint = 'Color of the image background'
        Top = 0
        Width = 100
        BorderSpacing.Left = 8
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 4
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clBlack
        Caption = 'Background'
        Margin = 4
        OnColorChanged = cbBackgroundColorColorChanged
      end
      object cbViewAngle: TComboBox
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = seStickDiam
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 91
        Height = 23
        Top = 83
        Width = 106
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        BorderSpacing.Right = 8
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          '60 degrees'
          '45 degrees'
          '30 degrees'
          '10 degrees'
          'parallel projection'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = '45 degrees'
        OnChange = cbViewAngleChange
      end
      object lblViewAngle: TLabel
        AnchorSideLeft.Control = gbRendering
        AnchorSideTop.Control = cbViewAngle
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbViewAngle
        Left = 26
        Height = 15
        Top = 87
        Width = 57
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 12
        BorderSpacing.Right = 8
        Caption = 'View angle'
      end
      object lblViewDirection: TLabel
        AnchorSideLeft.Control = gbRendering
        AnchorSideTop.Control = cbViewDirection
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 114
        Width = 75
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        Caption = 'View direction'
      end
      object seSymbolSize: TFloatSpinEdit
        AnchorSideLeft.Control = seStickDiam
        AnchorSideTop.Control = cbBackgroundColor
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbSymbolColor
        Left = 91
        Height = 23
        Hint = 'Size (diameter) of the symbols'
        Top = 29
        Width = 74
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        DecimalPlaces = 3
        Increment = 0.001
        TabOrder = 2
        Value = 0.05
        OnChange = seSymbolSizeChange
      end
      object seStickDiam: TFloatSpinEdit
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = seSymbolSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbStickColor
        Left = 91
        Height = 23
        Hint = 'Diameter of the stick connecting two data points'
        Top = 56
        Width = 74
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 3
        Increment = 0.001
        TabOrder = 4
        Value = 0.03
        OnChange = seStickDiamChange
      end
      object cbStickColor: TColorButton
        AnchorSideLeft.Control = gbRendering
        AnchorSideTop.Control = seStickDiam
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 169
        Height = 25
        Hint = 'Color of the sticks'
        Top = 55
        Width = 28
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 4
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 15
        ButtonColor = clRed
        Margin = 4
        OnColorChanged = cbStickColorColorChanged
      end
      object cbShowSticks: TCheckBox
        AnchorSideLeft.Control = cbBackgroundColor
        AnchorSideTop.Control = seStickDiam
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Hint = 'Draw a stick (cylinder) between adjacent data points'
        Top = 58
        Width = 43
        Caption = 'Stick'
        TabOrder = 3
        OnChange = cbShowSticksChange
      end
      object lblStickDiam: TLabel
        AnchorSideTop.Control = seStickDiam
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seStickDiam
        Left = 79
        Height = 15
        Top = 60
        Width = 8
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'D'
      end
      object cbShowSymbols: TCheckBox
        AnchorSideLeft.Control = cbBackgroundColor
        AnchorSideTop.Control = seSymbolSize
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 19
        Hint = 'Show a symbo at each data point'
        Top = 31
        Width = 58
        Caption = 'Symbol'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnChange = cbShowSymbolsChange
      end
      object LblSymbolDiam: TLabel
        AnchorSideTop.Control = seSymbolSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seStickDiam
        Left = 79
        Height = 15
        Top = 33
        Width = 8
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'D'
      end
      object seCameraDistance: TFloatSpinEdit
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = cbViewDirection
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbViewDirection
        AnchorSideRight.Side = asrBottom
        Left = 91
        Height = 23
        Top = 137
        Width = 106
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        Increment = 0.1
        TabOrder = 7
        OnChange = seCameraDistanceChange
      end
      object lblCameraDistance: TLabel
        AnchorSideTop.Control = seCameraDistance
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seCameraDistance
        Left = 38
        Height = 15
        Top = 141
        Width = 45
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Distance'
      end
      object lblXRotation: TLabel
        AnchorSideTop.Control = seXRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seXRotation
        Left = 31
        Height = 15
        Top = 168
        Width = 52
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'X rotation'
      end
      object seXRotation: TFloatSpinEdit
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = seCameraDistance
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblXDegrees
        Left = 91
        Height = 23
        Top = 164
        Width = 61
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 8
        OnChange = seXRotationChange
      end
      object lblXDegrees: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seXRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 156
        Height = 15
        Top = 168
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = 'degrees'
      end
      object lblYRotation: TLabel
        AnchorSideTop.Control = seYRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seYRotation
        Left = 31
        Height = 15
        Top = 195
        Width = 52
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Y rotation'
      end
      object seYRotation: TFloatSpinEdit
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = seXRotation
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblYDegrees
        Left = 91
        Height = 23
        Top = 191
        Width = 61
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 9
        OnChange = seYRotationChange
      end
      object lblYDegrees: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seYRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 156
        Height = 15
        Top = 195
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = 'degrees'
      end
      object lblZRotation: TLabel
        AnchorSideTop.Control = seZRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = seZRotation
        Left = 31
        Height = 15
        Top = 222
        Width = 52
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Z rotation'
      end
      object seZRotation: TFloatSpinEdit
        AnchorSideLeft.Control = cbViewDirection
        AnchorSideTop.Control = seYRotation
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblZDegrees
        Left = 91
        Height = 23
        Top = 218
        Width = 61
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 10
        OnChange = seZRotationChange
      end
      object lblZDegrees: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seZRotation
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 156
        Height = 15
        Top = 222
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 8
        Caption = 'degrees'
      end
      object cbTransparent: TCheckBox
        AnchorSideTop.Control = cbBackgroundColor
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbRendering
        AnchorSideRight.Side = asrBottom
        Left = 119
        Height = 19
        Hint = 'Transparent background.'#13#10'Note that this setting is respected'#13#10'only when saving to png files.'
        Top = 3
        Width = 78
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'transparent'
        TabOrder = 0
        OnChange = cbTransparentChange
      end
    end
  end
  object ParamPanel: TPanel
    Left = 0
    Height = 631
    Top = 46
    Width = 561
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 46
    Top = 0
    Width = 791
    AutoSize = True
    ButtonHeight = 46
    ButtonWidth = 50
    Caption = 'ToolBar'
    EdgeBorders = []
    Images = ImageList
    ShowCaptions = True
    TabOrder = 0
    object tbLoadParams: TToolButton
      Left = 1
      Top = 0
      Action = acLoadParams
      DropdownMenu = RecentFilesPopup
      Style = tbsDropDown
    end
    object tbSaveParams: TToolButton
      Left = 89
      Top = 0
      Action = acSaveParams
    end
    object tbSaveAsBitmap: TToolButton
      Left = 163
      Top = 0
      Action = acSaveImage
    end
    object tbReset: TToolButton
      Left = 236
      Top = 0
      Action = acResetParams
    end
    object tbExit: TToolButton
      Left = 381
      Top = 0
      Action = acExit
    end
    object ToolButton1: TToolButton
      Left = 376
      Height = 46
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton2: TToolButton
      Left = 231
      Height = 46
      Top = 0
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object tbCalculate: TToolButton
      Left = 319
      Top = 0
      Action = acCalculate
    end
    object ToolButton3: TToolButton
      Left = 314
      Height = 46
      Top = 0
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
  end
  object Splitter: TSplitter
    Left = 561
    Height = 631
    Top = 46
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsPattern
  end
  object ImageList: TImageList
    Height = 24
    Width = 24
    Left = 448
    Top = 56
    Bitmap = {
      4C7A060000001800000018000000190800000000000078DAED5A6B6C1455143E
      ED2E2CD5022A8A6014117C6B547CFD105F181F94AA04E4610DEA1F252226FE50
      84E01F0A9A18A3A234448222044BDB9DDD6D2185622CCF2AA0622CB0AF966269
      4D1B1E2D6DA074DBEE6E3B9E337B677B773AB33B33BB2B92EC8F93BD73EFB9DF
      B9F7BCEE6B455104318DE4156082CF9573C82B64F57B041079F23A879FF73AAC
      2B92C1F795E7EC6DDAFF4C30D0F6931868DF1543E7FFD984326C41B7035E348B
      EF715882DD67B68B62B84D955A7F2B082BE79588BC8EECB0D795B3A7AE146EA0
      EF407BB5267E7F4FE3907925A2EEB35562E39EC782242311BE592219348F74E1
      13A6AC2F2DFC81D029B1F5F702D1E71A6148FFC4DF5CF36C42FCCEC6B562DDB6
      31E2C5E63562A0E53BDDD4DD5C249ED83949F438AC127E7DE578CDB1B41E7A49
      14BB6A0CD3C5A6D5A87F8BE8730E174F1F2ED01C4B7FE74E53F88196F583FAC1
      B2198C0C7E06FF72C7F7396D2DA70FBF6A28FEF5D0A93FE64BD81E3B4C937E0D
      AE2109731C62E2BAF7B498E6F53D433AF6400EDB8798AB03B136CAC2BDC9B0F8
      FB04A93D8BDB3758DB703F75F7107CA735D0E15F1AE35FFE8A5CB1DDBF2AEE3E
      A1DDBF12F94646FBB41EC8C37DC9B00E7719DC15B307528931AD75F38C7B89D4
      46BFF21A1EED77619FD872607AC8E7B09E4D0B3E17B7971ADF5F314AD26F7CFD
      1722DF6853F89DFEE552DF78FE43ED9D75CB4DE1279B372F157E67DD3249F746
      7225F1933EF5E047ECBACAD07E3C1267A375E19BD94FF37E9AC1CFE067F063F1
      F9F531B22EAE3418BF85D1759270682D8FC177D93E20197AD7F578EB3CE1D07E
      21B36FFA7F50AAF7E51AF4ABC7019FA5940893E1BBEDB022D57A21CC44F875DB
      60A45B80F9A9C6F7B9E066C4FDB8A1022663FB16DC13DF8A73FE2895E347BCF5
      D87612E5D47AEDD04A32943C4737C39558BF8C7EF5E2132F7EAF43DC6347B6C0
      34A90E6520DF46AC9FA7C0DE87F5DDF4AB9491483F58FF259E2D4B3C2E9846F3
      A875C26D0DC5308ADAFFAC842BB08EEE067F7197C0F5F8BB9BCA642F3DF8D407
      C77F08EBBF403D794857640F25368E3B97AB8B91A185BF772F581BAAC0F69700
      D7B94BE126AF033648FA70C18DB24ED4F4A16C53C3C7B647F1BB0BC73A8BBB9F
      CE55EBAFE6333C0F627ECAE3130E961B905C64335E861E6C15BB37F1F8483F50
      BDB802B2095B9661049B97C1E32309481DA4EFA88D990CA42346B039FF89EA07
      FDB007ED3877E8B91866227699516C15FFA94D677E43FFDE8D73589A4A42FD56
      FF176B4B660D4F9E04012CF456734C80878830BF8EA7BA64717D7698817E564C
      B1A762BB0E6AC318C9337CDFE48429946B0DF8498DA70CEED71517B89E63CC46
      EFB2B0FC33C6C75BB886DD41712C1196A94EE1E3DDFCFAA6858D7C038CBF1EE7
      FE840E1D3E89BCC7599F012D1938CE07E471A39CFDC7B6C0D57AF549BCD4479E
      879AAE647DA38C3A23D8BC0C6E1E354A3F19BC031CD4097E17A1BC46353D511D
      B5114F5486004F7138795CAE2B966DA9D05923E3EFE2655099EA589F46850DAB
      59FD663976A2FE8D3EA11CA38C23CB50AB538C69216B3B476BA1FC864A447E37
      C42E76988A6D17A431E13AC4D6B4881DED91FD578C1D9C7027E7DBE3DC4E7898
      FBCE553D23A00CF7202E51AF1AB6BCDF90F9E47C6218DFAE8D4F7BBCC173254C
      31A41FC1B87ED268DF76B22FC3F991C56D75B2FE8975BB78FF64FC79D17713CC
      2766E38BDE5B38DD4C57C8DD238FA7BE04AE4D263F502E1A6247CC49B2ED8CE6
      371CD335D21A20E76927DCA7B1279AC7E5E7E3944F12AE17119D3424CACF0A19
      515F97F2891DDEA637098A0F22565E28DB52EFFAC2EB8ACBE789EF6768BFAFA1
      93F8EF3E90477E46B94A05F71CB529FDC414619CD09EC457060F4A846539762E
      170210B3B32DC112222AA71EBF6702628B44544E16CF62E99B6DB1046B2C9670
      3EC39FC8E14F8CF084F3233C7DB30CE8210B318A642CA40D5AF8D416E5B306BF
      A6BE89F079EC2C4BDF0EEC33560B9FDA90A78A979140277339DED5FC78D4F0A3
      F3B506BF91DB48AF1A7A198EED4D6CDC95CAB96AE1CB32B879341296CAD80B58
      7B9FB27F22FC487BEF246C0BB239CC1FAAF79010197BA85CC33FE3E21361DF0A
      C653AA62D706A92D3BF88E86FEC60DE28BE3547D233BB898D9AE5E05BF97DAAC
      D6D00B9ABE951D5C44A4ED1FE13C3686800A7E0FC39F6E3E26C33318FE4515FC
      134C3F8BCDE263DFF7E2E8C7CEECBBD52C3EF6DDC6C65F1627B6C83F6F319EFF
      7A2773FE3947C53F6CD87692C5D7762339987815F165D3C80FAF70796D8D1E19
      6C5D28E2F243DC5C4A398ACB6F555AB124C72CF2ECE472D657BAC683B98D9B47
      886C4E7E15C9F7E17CF21366CB308FAD273F73BA9A89FD9A39395AD464B1F4BE
      6C72CD1D46B90A318A597C7433A27231B6CD431E6BE60E287D44FB4A4FE4DCA5
      DC1F0EE01EF5F514FCFFFA73C4EA53BC0DED627BEBE752F03EF63752A5E20E60
      07CA6D49F68E8CDDD7D3B9F20DFEED01EB42D8F649AA74535B015771635F42BA
      F797C1ED729DBF142622EF6B78BE58A01F1FB2A4B3A300DB15FAF22035931CA4
      0A2C9FE26C7E5AB7DECBE0117617F02677EF778FE2DC5287BADB24BD0545EA0A
      93D1CDC98D3002C7FC3E52BEBF1CC67067B67574B776B41CC626E337AA6F1588
      49D87896FA3619DDD0BB129E8DEE3D28408E621C8548FDBCBD75EA268467DBE7
      991D77C87728FC3B247BF76A233B9B88293E1778712E6B956F6528EB5D36CFA9
      06FDFE7BC2A33719DE663C3EBBD769A077BE54BEA5736F7173A46F07CC4E13FE
      41D2632AEEE995F888FD38CB9F8B52FD5F03F6EEB495EE07CCBC8B25FC2F8303
      4AC8DFD3F19F00E6AB41A3B9C0E87F318CE40213F8FDCAFFBFA610BFDF682E30
      F866B9E0A80086CE06FF02558F19A4
    }
    BitmapAdv = {
      4C69020000004C7A060000002400000024000000520C00000000000078DAED9D
      7B7054D519C0CF66136C85CA4C3B45ED43ED94DA56AB62C116104BAD4E1F6345
      1E3AFDA37F38D4B12DDA99D2965AAC15C1B68EB680484565B0E30C83257B7743
      90205A4AD89419C1A48885BC48425808840081122090E46EB2B7DF77F7EC72EE
      D97BEE63EFB9BB2B73FFF8666FEE3D8FDF3DE73BDFF9CEEB46D334A295983455
      923B9A14B21D2409A2594A34D4D31821CF290A09FBC1D25849BEDAA484FA5B62
      57A412F1BBB444DD744BE978677C0AB98069A52F65A39018F068FDC7629A36DC
      6B2B29B55B3BB86D92D6AC84865BAAC8F5F27942A73BFF35D1114B46FA12AF69
      B6F5EA42E0DD7A9B15F27AC73A7215FE7D78C7775DF10C5F6CD3BADE9B615BB7
      4EE5C03F6FCEB0BD990F8F1F7270DB1D584E674B85071932F517F0C8E549257B
      B4138D0BB4F62D3748695FFB378DD3DA375F9737CF919D33F578ED359FD112DB
      2779968E2DD71BF8DCF0F4F754A7E3D4DDA9A5CED66ADAF91D12E4DFDA8177C7
      63FB4ABFE796F15ADBE6CFBA2AE381A3AF4B6249CBE1F85443FAED35D76A5D3B
      A683DC6D2BC7EA6769A97375BEF06019B5D55CA3A5FAB6494DDF4BF91C8E4F29
      2A4B2ECFD48027E00978029E80A7F47852A5D15F4CD159A03F4DB4D55C9D1AE9
      DB5A3416CCBBAD665C0AC6E29D4D11F23B2C276492E1EBE5233A0B8EC115F25B
      9C1740262C2799634E97E3D34453943CA12D26655A09CEB70412C8E524CD0AB9
      A9490935C0EFB075DB0CB96FCF51D338A9C608590A5987047364F5CDB1702A51
      3BD1D45EB56E1CABB31CDC3EC5F55C13C6C1B8ADD563B3E9B5D3B127BCFF0A33
      262C9743F16F0AED7973D5280DE73AF39DBB48C4A7E96964D21B3EF38ED6B9F5
      2621935D1FEF748C7FA6F36F867AE1E752D83459A674DD159747EF4781A9E3ED
      CFE3B39152E061FD9E80E7F2E549B7F769D2DABB571EB44D79DBC3DAC97ADC43
      7593A5F1A8BD557A7AF88EAE7D3F8883BE3AA6218BA710E39C80277F1E5D5F40
      879B631572C711A04B87E2930DBAE484C74B7B72E27B20931B1EAFFE851B5BE4
      84C7CF351FDE56073C014FC013F0043C01CFE5C2C3CF27781D4FB8E9DF753F0B
      F2B79A6FF132BFE264AC81E9EB732F901FE6DB1425EFE7EC218B86DECF998F8A
      86E4CE3573E9E9F9010BE61FCC0B0672394AB1D6743E6AD21C25BF6989907B8B
      219837CFD31825DF2E96CE60DE97030FD8F7EB1A15B2AB983CFB62E42BD0C7CC
      A73C1320EC19BCDEBB968C86BFFF9478837CAC903CADEBC90DF0BC1B9EAF84FC
      5F81EBA17D11F2385CD7C1757CF76A5251E8FA6A5D476E81FCD5C618F9A039BD
      27F814FC1EC332B2CAA7A58A5C0B61DF6D027E193C706FAABE165E49D64298AE
      CC9EF9C66AF245A8435CC35A8C6BE6A857662C707F3FE35BFCDA338F421E8167
      0AE45B0FBF0718BD1E033202F76AF0F93E854CB1605992B91631B9AD2FA8972F
      A0DE4059AD6951C82C48F743B8EE324DFB1FE46A08DB4CF35F98732F4A9EF4C2
      43DB511DC80710AE0138464036417DF5C0BDBFD8B1983EE398DCF040BAD3E0F9
      46CA956DEFAD95E446B87E6FFF5BE413762C764C4E78762AE4E366EBBE2027AD
      74D74A6F4561ED78F62AE4CB700FF7D62BBC7DC1F4F26511C5B1E281E7A34076
      33CFAA44362F1F16D3361825AB443CA0AB2FD030CB9145C4E4854564A3781E78
      F61D5C5BC5F2C17242063326192C9C0DEFCA9DCB273320EDA370DD8FFA9309CF
      33A12D96C592F59963648E897FB843BF8E9047F9F01CD3804C1651FBA2796C10
      C5619964B258F0F4B66E209FB28A87FD694B8C7CA910FE18D4E1AF4AC95F2DB5
      F14520E612CC1904124869494B25F93AF4618BD2677BC1C757480715BC8E429F
      FC3486F179CFE435D4473BECC29E60D865185716078E2BE81EF2B31EEC5C3FBC
      CBF3BB1532D663BD7C0DDEEDA0C037B908BFB5C0BA0AF342A1F30DB5191FC944
      3A9B63E4E6BC7CB608B91FE29F3349F32DE88F675BCD25D032459F6F9349FCB3
      300EBF2F0F9611837FAD905D38BF9087DEE178B29E5FB770CA846B1B10BE8F7B
      A7D55EE679E271520E3EC54B5C9AE7501FACE2E1D897D717A97E72842CE0980E
      E05C89453DFDD1B83E445E966E37A2E455CE0F7C46685FB05D32FA82E56C0803
      6D03E2CFDDBB818CB3B5131006C3F2ED898E0B1A18A6F338CF60B26EB08C1B1F
      4EE5DB3EDC1FA4CFBB717E4338BF979EFB3842C30EF27A029C7719F2E2F61BE3
      7E68CEEE6E3429E7B95CDD9B3251966EAE4EE69ABC7F0D13E690614E572113D9
      F8E063CF342B7F3E1F9EC98C05CBC9AC7E413F1EE4DACD04E6D922D6EE8A6C1D
      8EBDE8989ACDEF38CE0B593D13E8EB18831D8F923F18BFC1914DA3D6B20F31C9
      17EA03BF5771DC290B936F9C09AF30ACBB99B45FB5EDD7CCCBC2150BE559CDC4
      6960EEB7313C7F76D4D70253536E9960B99F72C242EDE3738C9EECF78547F1CE
      5382F515F5A4CF8A777D06FB1B61FAADA79974060AD1DEB1EF66EC3DF64F4F31
      FDD2ED5C5F31DB777B18250F19F28C915B2DFA8B4D7EF717506E9B993009135D
      5FCAE9C434BFFA53E89FA673BC7F15AC2D9C67C2D5F33EA10C7FC364BEFD9C28
      3D5C5FE3B8FF2E7D6E2E425E33D43BB4252B7F15C7249C6FB240DADE8C287982
      D3C10EBB354F913F8FE5ECC59FC7EF71F1FEBCD3B1188E454CCE1236805FF42D
      D7634A88C3E98B3EDE015DF881AB7A0626C118B9067D29AB71015D5F7D90F301
      332C7D6E598CE72EC901411F85BE545CD74F3A5EA6FD51DC62BCDCE175EF9ACC
      F904FCBE98B4760AF689DACC432E3812B8E6EBC45E799C0B9A80FE2EFA98746C
      DE4EA55E5FAF87BEB1A992DC16CCDD95A6103278234A29B084C3433F2E0BAB29
      14BC2E364F289C8C018B8682D785AB136D341935740BFC86389E6A86A79A8B13
      A271464BAE930720BFE334DF88531E0C4B9F1D0F87076748289330A4F54A263F
      2A49B85F66C78361302C177715A699274B39C47F934B0F658D8BF25963127F5D
      3E4CF82E5C3AE7C361F5A76EF507E3605C2EAD952EF5653617FF24A9506F13B4
      2F214F96AB429D00CF7BD934218F990EEB690CE6CFC4BD006DE4568BF66ECBC3
      305D60D23DEEA4DD9595259F34BE87FA888DFD71C4932E77F55143B99725173A
      D0E1930C4BBD037BE89887EAD37F18A61398A7287C7979F21E63D90CFF50264F
      BA8C06EF67F3803CEF16D655B9FA1213F634B057C8E6C13421ECFFB2F994AB2F
      8AD356E30C4FC461FFB581E1D9E0304EF4521CB5566C7392DD97B887163BB253
      65EAFC4BFAA9CE7714A77CE8D94BEF9D3C6261032F3069FFCCA17D08810E7C1F
      85B79516EF308FB5B3163CE7199E797EF90A90F62F189E3E31CF500F631B9EF1
      8DA77C6809535FDD16FABC8DD1CD2A1F7D38A60DA85B2DDAFB72A61C4F813E8C
      F2C1AF1B856933ED7D99853DBCD7680FBDFB50267DF52CCE1EDE63C10E3E54F2
      28A3D37B58DF4B42D99419FB8B64B79D2F047ABC88EB4F7F22AF6C72FAD3A79C
      F8ED06BB18562F82AF70BBE7B2A95027415A03AC1D84BCAE7458C70F71FED809
      4CCF03CB37387F0CC76AB3DDD9087529EFAFA2CD766A8333B61BE2FC3CC75F2D
      1F7A21CFB1C57ADE1F071DD889EF66A587F80CC2CC81B0BB64F9F3D9F656AEAE
      304953F747745F03FA5DDDFEA380DD857B1B0DFE84A15CD4E56ECA57AC4FC3F7
      417A5D022E073274CCADBE3828ABB169DF9AB14FB6923C823E32C4BDCAC7717C
      05D8D4EF41DD3C0FFAB103F24D503F0525A1DF836718C6897F19482081E4AC21
      F4DACC832745678AA49F2F8E90171DCDCD47C87AFF79F475DF2E9ADF2A7E1F3C
      DC7B98595B7CA000657327B36E34DEA42E17D2E727649CBB74A03B2B687E7B04
      FB0D5A3267910A5457874567005B2AC9E4ACEE14602D453FFB99D9CF65724685
      D9C7F7A1288D3D0AF934EE8590DCAE72F2C333C378AE90EEC3F865764F26EEC3
      8892C7A09ED7D2FDD199B6F7B0AC76D51821BF37596BFD1193D71ABA66D92FB2
      0566FBE564D615F0BC6D618B8ED075BB4CF97478FDDF585675C5EDE31984BAD9
      89ED0BF7AFECAD229F63F6C60CD0B6F7989F758582EBB4B887B1630BB942C0BB
      2473A66B770DB9D24F1B6827987FA6BFC3FD217EDB4007EFF37866BDDEFBBE7E
      EBBAC2768E7B7944678DF56FB75FD2E3D5B26D20E68F7963B9D3EF0364F72198
      EDF5A67BE8F5EFF3B26736BDB62BDCD3CAE7EFF0FCFC2ED17EE13CBFA562B617
      01F7F9FF17F50AED9A8887EEE337DDFBE581670F9F3FFC7ED2ECFB2F3C0F9649
      669FB9AC3E147D18BB332516E7C34768FF31A718DFC76179987DA09D7EFDDF44
      A73CFABEBAF4591AACAB79851E6FE49C578F9267E9BDD3767BD5FCE691DD3778
      E591DB3778E3A167F93B9CEEA1F6FDFB5351F272F67F0114F17B6B863D6B12FB
      0669DFE7027FA984781A4AE9FB6566FBCA8BC853F0BE41C09394336E9036C780
      731A6FC8F8AE15CAFF01FA32A0294C7A060000003000000030000000250F0000
      0000000078DAED9D7B7454C519C027BB01ABA29687426D114F6BAD856A4F51AC
      A5B5A53DFDA3072AB4B6B53E6AD1D3164F058FF6282AD87AF0518A95530AF84A
      B0ADB53CB2BB91F2C6403D88F528084A92CD3BA040C22384242890B01BC2EDF7
      DDBD9BDCCCCE9D3BB3F7B17BE9FCF19D6CEEDE99F9CDDC6FBEF9E69B3BB39AA6
      114D49CEA52A42A65745493D4837882620785F43558C3C00C90B72C95E1D252F
      0B325B49549B4342B960AF899089298602ED70F90CADB3F575ADF3E87FEC05EE
      6BA9FC9D56150BE9758036B82B476DBF09CB6FDEF6734D3BDD2A2D87CBA7A79F
      41554EF43E4A0E62F99F342DCD8ABFAB6D8BE650F764A5211E218BEA56930B0C
      7EFD7AE7D1CD59F19F491ED0EA560FF5BB0E2835A03B839CF2A39CEEAC17EB33
      2E487BE35FB4DA7F5F98AA43843CE306BFDFD256FFA7F433A80E223FDA3EC3E6
      9D0E243FB0D2FDE1FF951FEDCFA15DF76A756B86FB6277EAD78FD4F6BFFD0357
      F8CF240F6A7BDFFC6E2E6CA72BFCED8DF353FDA8B4506BABBA5FEB6C5EE2B91C
      ABFF033CEB61AEF0376EBC4A4FDBF2FE9D9A76FC2DDFE458FDE319FCFBDE9EA4
      35ACBF2CAB67D7D5FCB2AFFC9DCDC5AEE91D8E853DC736E79CBF6ED560ADA3EE
      31697D3CDDB6D657762BFE8EDAD9BE73B8C9DFD9541C6CFE66C5AFF815BFE257
      FC8A5FF12B7EC5AFF815BF00FF99C0F9FF4DC566F6DDFAFCAB6E5660F83BEA1E
      4DF3EFAE8E911753F3DF4FEB73483F62384E04DB19598DF8F9F3D55132043EEF
      CB87189AA4ECAD5C46061B6B6043E211F2125CDB1300EE3DA8336976254A9428
      51E24C76AE25E755C5C873605F5BF3C8D677C4A36492D07B1029F67C1CAF4E89
      D421DDEEAD15F770FD8F86759FD1F36DDE7E9BD6D9BAC9F93B019047F3F65BF5
      3C1BD65D6A2AAB48DB53365AB80EA2F380F4FB3E9DAD652EAEA797A538216F73
      59A73B366A7B368D49D721017EC314C7FC59AEF7B5C46766E8066B3D9A2E8FAA
      C3A9788CFC3048FC8C3A74048D3F35672CEABB2790FCC58A5FF12B7EA7FC3E8E
      5F5EF0371AEF78E0988FE53AF71FCA7AFD87C60D977BCEDF5E33D3335FADBDF6
      11CFF9B5E35BA19C87F5B64AEB9223813C302F1EBBBBFCB98FD92AFE20F16FD5
      FB6CE38651EEE8BB6D5F18A59787E5BAC1DF5EF3504EE68D6823DCE0D7DBDDCD
      F9A2E05C921E0BB2E5F762BCCD662CCE9ADFE7F7A3AD7C21C5AFF815BFE257FC
      8A5FF12B7EC5AFF815BFE23FEBF983337F34D67FA7F55FEF5D3BC2DD78AD602C
      B7FF5AF012ED48F96FD2FC2D015B7FEF2778F600EFFD87EA2839928FDCC885EC
      C8A9DE5751A244891225017CEF5C499E4AD0755EF1078F1FFCDAD141E507F6EB
      0DDFFCFA20F0D7BC46465545C8D4F4FFF11899A0CF89E0AFE91CC5A9785F3EF2
      239BB1EF6A815E9FD2D4D983F8D7F87E81F1FDD47CD59F5EC618A948EF3D04FD
      E931FEEFAD9BCC7BFBB27342A7FA0FF7EAACD531B210B8EF85BF8B8C3C2A6438
      2AA3E46A487308053F7BC90F3A3EBE2642BE5F172593E1DE1E68F3C5545F5E0C
      75E9C1EFF1BEAA1232CE8EDD1C2BC0CFA27590E537DAA9DFBD706D06C53F8371
      CFD576ECF8D7FC59A40E5EB43FE8FD7322ED1F2F215F3674A697B7B2945C455F
      F349FF17C9E83F8BBDF79948D4C12DFBA3DB9DB4FD8992729EFDE1B1CBD6C16D
      FB5F6963FF45D865EAE0E7F82BC32E5A07197EDEF862E7FFD07646C6C6F3D28A
      F2D7AD2097C2F526DEF862E57F3A61B7CB43887F0E09A5CF26966570839D9797
      083FD8C4074DECC74459DC64B7CAD38EBFA6847C05FEEF326CFC8BA2762D9BBE
      2A5C0713038F5F5FC788929AF419C5E9BE6BD7AE5EB4BB9DCFC4E237CE21D0F7
      BA559792AF8930FAC1CEF3C57AF53C46A6983E3F28A48B3172AB5FEC0231C356
      836313EF3C79D673F48B5D20E6D98A76DF4F1BE9263F6F8F2ACBDEE09A20FECD
      87F803F6DD20C7AF82B2B67AB6C60F9528395BD72C942851A2E46C16FC4D9F78
      29B90EFCE9DBF57874843C82829FF11A7E97FEDD9F7C1198EB8F357E076787F9
      F75838EFE1E13D3B300D3D3FF5EDACA6223200E60977C7A324EEC27B85951873
      C43CFD608FC7C8CD50EE471EBC1FF9614D84FCC82BEE0FA2E46228639D0F3ECD
      9AFAE56498CB6D3E1ED89B6DCADD8DE75982DC867A8D6742A24EA0D4AE24438D
      6BD8AF5F103827B209E6D3DF70E977FD6E82323B397D71997C59A400DBA42A46
      9673FAFC49ABB39624DE0F98CCF93DC2D76B4BC8954EDBA7224ABE648E135392
      143D3F8DD1EEDF64B53B5E833C7FE5C1EFF04DB378CE27C146DF20DB5721DD01
      465E2D68EF3DB36DA9B18F15DF6C92E9D31676A6059FB5D7F6D9D027561D560B
      EACD4F583A037DF45ADFE20B25645C3A7E2F135B435BC71C9B62E4D7BEFF2E65
      8CDCC33AFB76CB1652C8497337234D1933FEB98C0C86E7F2AA7E0633FC451B2F
      CAA68F07A6B45667F1C2F71B196DF94BCBFE93E9CF745BD9C878842CA5EE2D17
      A903DED3BBD6DD17B75C6A155F658C0FE516F1E46B19F1D0A59C18D86EC6B3E2
      D681C59E1EBB39B6A42483AB945CC3E8B7CF30DE1FB11C5719EDCFAD03879DDB
      4EC0FF2D463FFE23A33D7750F735F27ED71775D68A87AE038F1DAFF3CFA22605
      0C9BB28D9E3765E819F862B66B18A93AECB0E2C231C7E8E73B79F7D88E6B7D6B
      72BD7E57C5ABE47CF3B8C7B0F9B70BADA771EA60D8837227EC865DBC834E6FF6
      039035835F626E67F31C1CB15BD9165C3734D5EFBE8CDFB593B0E7927528979D
      9F18FE9846E9F774937ECD66E8CF40E9B5D994AE7FC061AFCA666ED5B8819CC3
      B041B33CE2DFE537BF5BFAC3B1339EEA0FCE599DF65F41764FFA2FEB7B19FB69
      C50ED7E3D5114B7D12AE03E8F72F78ED8BBF834D8F5F182770D8EEBDE397DD18
      27B0DE5844FB95E6F1CBC27FD89D47FEC35E9EFF60ECBF9E97317EC6C8F89CFB
      6F3172A388FF86FAC4E823CB73ED3F431B4644FC67A31F54D27E12BEB795ABF9
      0BB4E9982AE31D5FBBF98BC17F17C307DB9CC3F9E31B0C9E3BB971F128F99061
      07A7F93D7F07CEDF32F4AC91377F37D2FD981973031FDBB7D843EABDDE2EC698
      7B93E0FB1D6B7215BF32DEC16C65B4E14AD13C704C31DE1BCE3883C16E5F88A3
      762F255FB7F8FD8D7DB2FE18C64C3176CAC8AB0B634B1EE97B17A3BC13D9EE8F
      C3F83BC6B02DE6869BDD78EF0DDFFF66D919A7F17353BB4CB2780EA9F58B0859
      81310E9EAFC1F209308D11DBE9B15CBF70C84EE965938D4FFC11C60970AE8DFE
      AC61E307A2E87E1C5C33FCC82281F5BFFD6EEFA934FAF42A1FCE695929DB5725
      E3C2533CFA9DB64651FBEE54700CC43830C72796915DE813D88DAB1EAEF95C83
      FE2CFAE422EF0FE0DC0378DF857B9FF6F39D63A1B51F9813E9EF43C0DC14E7D7
      E9F737708F1B5EC3EFE87993122567A31072EA8BA170F22514FC1C2C76EDBC50
      B8FB00B06B29E93E80D702C35FD83DBE8F3D25782D40FC1318FC13F2483F8685
      0A134F840A930B08498CCE961FD3621E9817E6E9077B387C7A52289C3864626B
      87B287CBF2631A4CDB774FE210E43DD1C3362F34EC89464B389CB845961FD330
      F23A03F23C96E532FBC08270F76B2C76901E5A87C4DA1F7407D2B2F284B26250
      E60017D9D758B01F8776BC235BFDC7B49887451D5661D94EF9A17F2D64EB4CF2
      5DAB7149C6FE10D27539E4B595D93E85C9F9CEFAEAA9C9864ED279FF13DA26EC
      96FD34FAD652567FC8B64F439E1743FAA38C3CFF06DF85DCB6FFD81E70DF3F18
      E51D81EF86C8EB4DE25986CE6C17E957D98E5FF81CA08C7732F5283157B2ED47
      40BA93543E1DA0ABA3BC1E7FA14F7D1EEEFF984A7F02982E9168FBB9196D10EA
      7ED42FFF01CAFA3DE3193C259C3E9C6CA4D2B742FD2FF08B1FCA1A04695A285B
      D420947640F2AB8CBACFF3DB7F8332FF9C91C7C0C4188167372B23DD80E438BF
      F9A1CC1B183A3C534077FED53F5DE2103CCF02DFF9A14CB49D543EAFD88F59C9
      F7FA8FE3C937B29C3BF6E7CF620E498FCB685B05DABF8D2AFB852CFD8E05A6BE
      B720AB3CC2C9627A2C1348F38993BE4BF936A344C70C8B36984FF1B70BF0B753
      FCCFE66A9ED7EF198AB7FF1137F4C715FE70B288B625027D6627D567DECC153F
      94FD5FDAFF12A8F3DF33FD1E39FBE9D2BC09ED6707C5B2C47EFC4A3EC018BFAE
      F39D1FCACC1CBF92F70BA41BCB9807FD35077D7721A31DC70AA6ADA1D2B6F819
      FF83B2CECFB02385C96A47FE6BA8FB71FFDA3EF104A3FC59E2F5EFFC1CA4E9A2
      630D707DA4F76DDF7519CE57A8B23BA1ECCF4AB601630E937C1F9EEDB91EEACD
      A768FF4B76EE62CAEBC28C3984E103DACDDFB3640F65FABEBA1C96993B51F1A5
      9F5AC44F4ADC882D99D8CF813C23ECF849E266877D699E45FCEA2DF089BFE0C2
      3ACD15F4386BD29BA75D689B704138B1DE227E7812ECC2C3385FCD22DF411813
      C0BE69113F5CE3969E729E6FAF8F817E2ACE33B97139F80EEF31624B1D9CFC96
      BBA99FBDFDCB22164AC931785E65D8CF75FF3DE5C3BF625C3B669B5E5F1371DF
      3E98D62F264239FB05EA212989834EFBAAC4B3B808CA5C64A5BB927212FD2BB4
      D739F07187421F9C1D0A773765C1BD1FFB2FE691176B7A031363607C9E017589
      823DDC067C7B8D182ACADED4B5EE28DEC35AF353A244891225C192EA28B982B5
      E781FBFE6184CCCD17FE2C7F37F2445EF0CF2121603998057F593EF0A7CF9F37
      E450344AC29C3D1DB5B27B133DD71D3CAFA88F7F31EF2C1BD37D1FE7C539AF94
      EED444C8B7397DA4D8C45F1424DD79274ACE85EF3B44F624E6A3EE50670734C8
      EDD3C8BDEE98CF86C27DEAF9D0F69551F21D539B1EB43A6B3CBE828C34ED6FE9
      C1FF99FB094BC895B89F00CFEA37F6149CF2728CEB3766C167CE1EDBD9269BB9
      C9B457FA7BF128790CAEAFB5D8EFE5DD1847E90E3E0BCEBEE37A130F9EAB502E
      B8C741F8BC28CF7407CF77131F8F5B714F06B547F9C61CEBCE439C33EFCA755D
      079D4F9F8F04F6EC29DEFE707F75A7CF2F35CE125B8BFA8E7A8FFACFDA7702F7
      1C35B5FDCF72EDEF48EEC9BACF7C0EA55BF9663B66C908B2F6DB4B6F3A572357
      6396D4338D905B4C6DD2E6D5FE24AF74A79FDD899127733D66ED8C928B70DF2D
      DA1FECC3367A6F3EDBA12BBE9C0CF7DBEE9878E733CEF0DD63B34F7DB5A94D8A
      7DF2773AF05C500B5EF1DF044CFD1E50AF6F6475CE84DF7374BA3E82739AD51E
      C7489AEDCE73C6E7817A84FA64C78F7A6EDEEBEE95AF60D2D33D3C5EC6FD5C7E
      5F7C05CA17407B62C52BC3EF97AFE0F07959F2FBE52B78C1EF9BAFE011BF5FBE
      8267FC3EF90A5EF0A3BF67BA7E0A747F4490F8A9336D8AF2959DC58FE7EE987C
      85337EFF5E98537EB0334B4CD756E5FB9A8C99BF6225B9A49FAFA09FF5121C7E
      3CA7C2F4FF7B415813A37CBCBCF61504F8F3DA5710E5CF575F4190BF2D48E79E
      30CE517C3228EC0CFEBCF6156CF93D8C2B78C89FF023AEE0D9DA6484CCD5E351
      3EBCE7F03F53DBB251
    }
  end
  object OpenDialog: TOpenDialog
    Left = 56
    Top = 56
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.l3d'
    Filter = 'Lissajous files|*.l3d'
    Left = 240
    Top = 56
  end
  object RecentFilesPopup: TPopupMenu
    Left = 56
    Top = 112
  end
  object ApplicationProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    OnIdle = ApplicationPropertiesIdle
    Left = 448
    Top = 112
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 448
    Top = 174
    object acCalculate: TAction
      Caption = 'Calculate'
      Hint = 'Calculate the Lissajous curve'#13#10'and draw it'
      ImageIndex = 5
      OnExecute = acCalculateExecute
    end
    object acLoadParams: TAction
      Caption = 'Load params'
      Hint = 'Load calculation and viewing parameters to l3d file'
      ImageIndex = 0
      OnExecute = acLoadParamsExecute
    end
    object acSaveParams: TAction
      Caption = 'Save params'
      Hint = 'Save calculation and viewing parameters to l3d file'
      ImageIndex = 1
      OnExecute = acSaveParamsExecute
    end
    object acSaveImage: TAction
      Caption = 'Save image'
      Hint = 'Save current image to bitmap file'
      ImageIndex = 2
      OnExecute = acSaveImageExecute
    end
    object acResetParams: TAction
      Caption = 'Reset params'
      Hint = 'Reset calculation and viewing parameters'
      ImageIndex = 3
      OnExecute = acResetParamsExecute
    end
    object acExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Close application'
      ImageIndex = 4
    end
  end
end
